<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="container my-5 text-center">
            <div class="card p-4 shadow w-50 mx-auto">
                <h1 class="text-center mb-4">Smart Login System</h1>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="username" placeholder="Enter your username">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    </div>
                    <button type="submit" id="loginButton" class="btn1 btn btn-primary w-100">Login</button>
                    <p id="loginForm"></p>
                    <p class="text-white text-center">Don’t have an account? 
                        <a class="text-white signup-link" href="singup.html">Sign Up</a>
                    </p>
                </form>
            </div>
        </div>
    </main>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- js -->
    <script src="js/index.js"></script>
</body>
</html>
